# LudoApp

./: README.md  pom.xml
LudoApp/: BACKEND_ALL_CODE.txt  BACKEND_CODE_COMPLETE.md  BACKEND_COMPLETION_SUMMARY.md  BACKEND_FINAL_STATUS.md  BACKEND_IMPLEMENTATION_GUIDE.md  BACKEND_QUICK_IMPLEMENTATION.md  BACKEND_README.md  COMMIT_MESSAGE.txt  COMPILE_AND_RUN.md  COMPLETE_PROJECT_STATUS.md  FILE_TREE.txt  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  INTEGRATION_COMPLETE.md  INTEGRATION_STATUS.md  MASTER_INDEX.md  OOP_IMPLEMENTATION_GUIDE.md  OOP_VISUAL_GUIDE.md  PRESENTATION_CHEATSHEET.md  PROJECT_COMPLETION_REPORT.md  PROJECT_FINAL_SUMMARY.md  QUICK_INTEGRATION_GUIDE.md  QUICK_START.md  README.md  README_GAME.md  RINGKASAN_INTEGRASI.md  START_HERE.md  TESTING_GUIDE.md  backend-pom.xml  pom.xml
LudoApp/src/main/java/com/ludoelite/: LudoEliteApp.java
LudoApp/src/main/java/com/ludoelite/backend/: LudoBackendApplication.java
LudoApp/src/main/java/com/ludoelite/controller/: DashboardController.java  GameManagementController.java  LoginController.java  LudoBoardController.java  RegisterController.java
LudoApp/src/main/java/com/ludoelite/engine/: GameEngine.java
LudoApp/src/main/java/com/ludoelite/model/: BoardTrack.java  Player.java
LudoApp/src/main/java/com/ludoelite/service/: AuthService.java
LudoApp/src/main/java/com/ludoelite/util/: SessionManager.java  ViewNavigator.java
LudoApp/src/main/java/com/ludoelite/view/: BoardRenderer.java
LudoApp/src/main/resources/css/: styles.css
LudoApp/src/main/resources/fxml/: DashboardView.fxml  GameManagementView.fxml
src/main/java/com/ludoelite/backend/repository/: GameRepository.java
src/main/java/com/ludoelite/controller/: GameManagementController.java  LoginController.java  RegisterController.java
src/main/resources/: application.properties
