╔══════════════════════════════════════════════════════════════════════════════╗
║                    LUDO ELITE BACKEND - ALL CODE                             ║
║                    Complete Spring Boot Implementation                       ║
║                    Copy & Paste Ready                                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

📦 PACKAGE STRUCTURE:
com.ludoelite.backend/
├── config/          → Configuration files
├── entity/          → JPA Entities  
├── repository/      → Spring Data JPA
├── service/         → Business Logic + OOP
├── controller/      → REST + WebSocket
├── dto/             → Data Transfer Objects
├── security/        → JWT & Security
└── exception/       → Exception Handling

═══════════════════════════════════════════════════════════════════════════════
🔧 STEP 1: APPLICATION.PROPERTIES
═══════════════════════════════════════════════════════════════════════════════

File: src/main/resources/application.properties

───────────────────────────────────────────────────────────────────────────────
server.port=8080
spring.application.name=ludo-elite-backend

# H2 Database
spring.datasource.url=jdbc:h2:mem:ludodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=ludoEliteSecretKeyForJWTTokenGeneration2024VeryLongSecretKey
jwt.expiration=86400000

# Logging
logging.level.com.ludoelite=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.messaging=DEBUG
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
📄 STEP 2: MAIN APPLICATION CLASS
═══════════════════════════════════════════════════════════════════════════════

File: src/main/java/com/ludoelite/backend/LudoBackendApplication.java

───────────────────────────────────────────────────────────────────────────────
package com.ludoelite.backend;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class LudoBackendApplication {
    public static void main(String[] args) {
        SpringApplication.run(LudoBackendApplication.java, args);
        System.out.println("\n═══════════════════════════════════════\n" +
                "  🎲 Ludo Elite Backend Started! 🎲\n" +
                "  Port: 8080\n" +
                "  WebSocket: ws://localhost:8080/ws-ludo\n" +
                "  H2 Console: http://localhost:8080/h2-console\n" +
                "═══════════════════════════════════════\n");
    }
}
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
⚙️ STEP 3: WEBSOCKET CONFIGURATION
═══════════════════════════════════════════════════════════════════════════════

File: src/main/java/com/ludoelite/backend/config/WebSocketConfig.java

───────────────────────────────────────────────────────────────────────────────
package com.ludoelite.backend.config;

import org.springframework.context.annotation.Configuration;
import org.springframework.messaging.simp.config.MessageBrokerRegistry;
import org.springframework.web.socket.config.annotation.*;

/**
 * WebSocket Configuration for real-time game communication.
 * 
 * Endpoints:
 * - /ws-ludo: WebSocket connection endpoint (with SockJS fallback)
 * - /topic/game/{gameId}: Broadcast channel for game state updates
 * - /app: Prefix for client messages to server
 */
@Configuration
@EnableWebSocketMessageBroker
public class WebSocketConfig implements WebSocketMessageBrokerConfigurer {

    @Override
    public void configureMessageBroker(MessageBrokerRegistry config) {
        // Enable simple in-memory broker for /topic and /queue
        config.enableSimpleBroker("/topic", "/queue");
        
        // Prefix for messages FROM client TO server
        config.setApplicationDestinationPrefixes("/app");
        
        // Prefix for user-specific messages
        config.setUserDestinationPrefix("/user");
    }

    @Override
    public void registerStompEndpoints(StompEndpointRegistry registry) {
        registry.addEndpoint("/ws-ludo")
                .setAllowedOriginPatterns("*")
                .withSockJS(); // Fallback for browsers without WebSocket support
    }
}
───────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
🔒 STEP 4: SECURITY CONFIGURATION (JWT)
═══════════════════════════════════════════════════════════════════════════════

File: src/main/java/com/ludoelite/backend/config/SecurityConfig.java

───────────────────────────────────────────────────────────────────────────────
package com.ludoelite.backend.config;

import com.ludoelite.backend.security.JwtAuthenticationFilter;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.config.annotation.authentication.configuration.*;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.http.SessionCreationPolicy;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.security.web.SecurityFilterChain;
import org.springframework.security.web.authentication.*;
import org.springframework.web.cors.CorsConfiguration;
import org.springframework.web.cors.CorsConfigurationSource;
import org.springframework.web.cors.UrlBasedCorsConfigurationSource;

import java.util.Arrays;

@Configuration
@EnableWebSecurity
public class SecurityConfig {

    private final JwtAuthenticationFilter jwtAuthFilter;

    public SecurityConfig(JwtAuthenticationFilter jwtAuthFilter) {
        this.jwtAuthFilter = jwtAuthFilter;
    }

    @Bean
    public SecurityFilterChain securityFilterChain(HttpSecurity http) throws Exception {
        http
            .csrf(csrf -> csrf.disable())
            .cors(cors -> cors.configurationSource(corsConfigurationSource()))
            .authorizeHttpRequests(auth -> auth
                .requestMatchers("/api/auth/**").permitAll()
                .requestMatchers("/ws-ludo/**").permitAll()
                .requestMatchers("/h2-console/**").permitAll()
                .anyRequest().authenticated()
            )
            .sessionManagement(session -> 
                session.sessionCreationPolicy(SessionCreationPolicy.STATELESS)
            )
            .addFilterBefore(jwtAuthFilter, UsernamePasswordAuthenticationFilter.class);

        // Allow H2 Console frames
        http.headers(headers -> headers.frameOptions(frame -> frame.sameOrigin()));
        
        return http.build();
    }

    @Bean
    public PasswordEncoder passwordEncoder() {
        return new BCryptPasswordEncoder();
    }

    @Bean
    public AuthenticationManager authenticationManager(
            AuthenticationConfiguration config) throws Exception {
        return config.getAuthenticationManager();
    }

    @Bean
    public CorsConfigurationSource corsConfigurationSource() {
        CorsConfiguration configuration = new CorsConfiguration();
        configuration.setAllowedOriginPatterns(Arrays.asList("*"));
        configuration.setAllowedMethods(
            Arrays.asList("GET", "POST", "PUT", "DELETE", "OPTIONS"));
        configuration.setAllowedHeaders(Arrays.asList("*"));
        configuration.setAllowCredentials(true);
        
        UrlBasedCorsConfigurationSource source = new UrlBasedCorsConfigurationSource();
        source.registerCorsConfiguration("/**", configuration);
        return source;
    }
}
───────────────────────────────────────────────────────────────────────────────

